<html>
<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
<!doctype html>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
	<title>Student's Sign up</title>

<style>
body{
	background: #99b3ff; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top,#99b3ff, #e6ecff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #99b3ff, #e6ecff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right,#99b3ff, #e6ecff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #99b3ff, #e6ecff);
	
	
		}
.all label{
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color:#002699;
	font-size:16px;	
	
	}
	
#grad1{
    height: 200px;
    background: red; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
	
	}
	
	
.borderbox{
	height: 200px;
    background: #99b3ff; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top,#99b3ff, #e6ecff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #99b3ff, #e6ecff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right,#99b3ff, #e6ecff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #99b3ff, #e6ecff); /* Standard syntax (must be last) */
	padding-top:100px;
    width: 77%;
    border: 2px solid #FFFFFF;
    padding: 25px;
    margin: 25px;
	height:480px;
	margin-right:500px;
}
.margin{
	margin-top:100px;
}
.header {
	font:hedfont;
	font-size:26px;
	margin-left:30%;
	font-weight:bold;
	color:#002699;	
	}
.all input[type=text]{
	width:95%;
	float:right;
	height:35px;
}

.all input[type=submit]	{
	border-radius:50px 0px 50px 0px;
	color:#e6ebff;
	background-color:#0024b3;
	width:95%;
	height:40px; 
	margin-top:10px;
	float:right
	}
.all input[type=submit]:hover{
	border-radius:50px 0px 50px 0px;
	color:#000000;
	background-color:#b3c2ff;
	width:95%;
	height:40px; 
	margin-top:10px;
	float:right;
	font-weight:hedfont;	
	}
.all input[type=reset]	{
	border-radius:50px 0px 50px 0px;
	color:#e6ebff;
	background-color:#0024b3;
	width:95%;
	height:40px; 
	margin-top:10px;
	float:right
	}
.all input[type=reset]:hover{
	border-radius:50px 0px 50px 0px;
	color:#e6ebff;
	background-color:#000000;
	width:95%;
	height:40px; 
	margin-top:10px;
	float:right;
	font-weight:hedfont;
	}
.app{
	 padding-right:50px;	
	}

</style>
    </head>
<body> 
<div class="app col-md-12 col-sm-12 col-xs-12">
<div class= "borderbox col-md-12 col-sm-12 col-xs-12 margin">
<form class="all">
		 <div class="row col-md-12 col-sm-12 col-xs-12">
          	<label class="header"> Teachers Sign-up form</label>
		</div>
         	<br>
        <div class="row col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xm-6">
            <label> First Name :</label>
            <input type= "text" placeholder="Enter Your first Name" name="st_fname">
            </div>
            <div class="col-md-6 col-sm-6 col-xm-6">
            <label> Last Name :</label>
            <input type= "text" placeholder="Enter Your Last name" name="st_laname">
            </div>
        </div>
        <div class="row col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-sm-6 col-xm-6">
                <label>Email Address :</label>
                <input type= "text" placeholder="Enter Your Email" name="st_email">
                
                </div>
                <div class="col-md-6 col-sm-6 col-xm-6">
                <label> User Name :</label>
                <input type= "text" placeholder="Enter Your Usename" name="st_uname">
                </div>
        </div>
        <div class="row col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-sm-6 col-xs-6" style="padding-top:20px;">
                <label>Password :</label>
                <input type= "text" placeholder="Enter Your password" name="st_pass">
				</div>
                 <div class="col-md-6 col-sm-6 col-xm-6">
                <label> Confirm password :</label>
                <input type= "text" placeholder="Confirm password" name="st_cpass">
                </div>
        </div>
        <div class="row col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-6 col-sm-6 col-xm-6">
        	<input type="submit" class="" value="Sign-up" name="submit"> 
        </div>
        <div class="col-md-6 col-sm-6 col-xm-6">
        <input type="reset" class="" value="Cancel" name="cancel">
        </div>
        </div> 
</form>
</div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>


